<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript Event Listener</title>
	
	<style type="text/css">
		button{
			padding: 5px 8px;
			border: 2px solid #de4644;
			font-size: 15px;
			margin-right: 10px;
			background: #000;
			color: #fff;
			cursor: pointer;
		}
		
		#demo{
			width: 500px;
			height: 350px;
			background: radial-gradient(#eae0e3, #de4644);
			color: #000;
			padding: 100px 30px;
			box-sizing: border-box;
			font-size: 19px;
			font-style: italic;
			margin-top: 20px;
			opacity: 0;
			transition: all linear .5s;
			transform: scaleY(0);
			transform-origin: top;
		}
		
		#demo p{
			line-height: 26px;
		}
		
		#btn_2{display: none;}
	</style>
	
	
</head>
<body>
	
	<button type="button" id="btn_1">Click Me</button>
	<button type="button" id="btn_2">Close</button>
	
	<div id="demo">
		<p><b>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</b></p>
	</div>
	
	<script type="text/javascript">
		document.getElementById("btn_1").addEventListener("click",function(){
			document.getElementById("demo").setAttribute("style","opacity: 1; transform: scaleY(1)");
			document.getElementById("btn_1").style.display="none";
			document.getElementById("btn_2").style.display="block";
		})
		document.getElementById("btn_2").addEventListener("click",function(){
			document.getElementById("demo").setAttribute("style","opacity: 0; transform: scaleY(0)");
			document.getElementById("btn_1").style.display="block";
			document.getElementById("btn_2").style.display="none";
		})
		
		
	</script>
	
	
	
	
</body>